# camelstartjava

./: README.md  pom.xml
src/data/output/: postcodes.json
src/main/java/com/example/: MySpringBootApplication.java  MySpringBootRouter.java  Utils.java
src/main/resources/: convert_notes.js
src/test/java/com/example/: MySpringBootApplicationTest.java  TestApp.java  TestMockSimulate
src/test/resources/hoverfly/: postcode_request_template.json
